[program:movieknight]
command = /var/www/webapp/movie_knight/gunicorn_start
directory = /var/www/webapp/movie_knight
user = www-data
stdout_logfile = /var/www/movie_knight/logs/gunicorn_stdout.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 7
stderr_logfile = /var/www/movie_knight/logs/gunicorn_stderr.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 7
redirect_stderr = True
autostart=true
autorestart=true
