# Make a folder for letsencrypt to work in when verifying domains and include the snippet
# on each website you want to use.
#
# server {
#     include /etc/nginx/snippets/letsencrypt.conf;
# }


location /.well-known/acme-challenge/ {
	default_type "text/plain";
	root /var/www/letsencrypt;
}
