# Everything needed in production

# Flask
Flask==1.1.2
Werkzeug==2.2.0
click>=7.0

# Database
Flask-SQLAlchemy==2.4.4
SQLAlchemy==1.4.12

# Migrations
Flask-Migrate==2.5.3

# Forms
Flask-WTF==0.14.3
WTForms==2.3.3

# Deployment
gevent==21.1.2
gunicorn>=20.0.4
gunicorn[gevent]==20.1.0
supervisor==4.2.1

# Webpack
Flask-Static-Digest==0.2.1

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.9.0

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==9.3.2

# SQLALchemy-utils
sqlalchemy-utils==0.37.0

# permissions for flask
permission==0.4.1

# social auth
social-auth-app-flask==1.0.0
social-auth-app-flask-sqlalchemy==1.0.1
social-auth-core==4.1.0
social-auth-storage-sqlalchemy==1.1.0

# flask moment
flask-moment==0.11.0
