# Everything needed in production

# Flask
Flask==1.1.2
Werkzeug==1.0.1
click>=5.0

# Database
Flask-SQLAlchemy==2.4.3
SQLAlchemy==1.3.18

# Migrations
Flask-Migrate==2.5.3

# Forms
Flask-WTF==0.14.3
WTForms==2.2.1

# Deployment
gevent==1.4.0
gunicorn>=19.9.0
gunicorn[gevent]
supervisor==4.0.2

# Webpack
flask-webpack==0.1.0

# Auth
Flask-Login==0.4.1
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Environment variable parsing
environs==6.1.0

# SQLALchemy-utils
sqlalchemy-utils==0.34.1

# permissions for flask
permission==0.4.1

# social auth
social-auth-app-flask==1.0.0
social-auth-app-flask-sqlalchemy==1.0.1
social-auth-core==3.2.0
social-auth-storage-sqlalchemy==1.1.0

# flask moment
flask-moment==0.9.0
